<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anamnesis.UseCase.Conversation.Contract</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anamnesis.Domain\Anamnesis.Domain.csproj" />
  </ItemGroup>
</Project>
