# anamnesis

./: .gitignore  README.md  anamnesis.sln
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: specification-implementer.agent.md
.github/prompts/: security-owasp-fix-planner.prompt.md  security-owasp-plan-fix.prompt.md  security-owasp-review.prompt.md
.github/skills/architecture/: SKILL.md
.github/workflows/: build.yml
code-analysis/owasp-compliance/: 2026-04-21-14-30.md
code-analysis/owasp-fixes/2026-04-21-14-30/: issue-1.md  issue-10.md  issue-2.md  issue-3.md  issue-4.md  issue-5.md  issue-6.md  issue-7.md  issue-8.md  issue-9.md
docs/: ai-workflows.md
openspec/changes/add-archunit-tests/: proposal.md  tasks.md
openspec/changes/archive/2026-04-21-symptom-explorer/: proposal.md  tasks.md
openspec/changes/archive/2026-04-22-owasp-asi-remediation/: design.md  tasks.md
openspec/changes/archive/2026-05-16-github-actions-build-pipeline/: tasks.md
openspec/changes/archive/2026-05-17-add-nhs-adapter-contract-and-tests/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-encapsulate-llm-in-adapter/: proposal.md  tasks.md
openspec/changes/archive/2026-05-17-extract-infrastructure-composition-root/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-extract-medical-reference-adapter/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-rename-ollama-contract-to-llm-contract/: tasks.md
openspec/changes/encapsulate-llm-in-adapter/: design.md
openspec/changes/github-actions-build-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/owasp-asi-remediation/: proposal.md  tasks.md
openspec/changes/rename-ollama-contract-to-llm-contract/: design.md  proposal.md
openspec/changes/symptom-condition-sidebar/: design.md  tasks.md
openspec/changes/symptom-explorer/: design.md  tasks.md
openspec/specs/adapter-trio-structure/: spec.md
openspec/specs/architecture-tests/: spec.md
openspec/specs/condition-sidebar/: spec.md
openspec/specs/conversation-engine-port/: spec.md
openspec/specs/github-actions-build-pipeline/: spec.md
openspec/specs/infrastructure-composition-root/: spec.md
openspec/specs/llm-adapter-contract/: spec.md
openspec/specs/llm-conversation/: spec.md
openspec/specs/medical-data-adapter-contract/: spec.md
openspec/specs/medical-reference-service/: spec.md
openspec/specs/nhs-adapter-structure/: spec.md
openspec/specs/ollama-integration/: spec.md
openspec/specs/policy-enforcement/: spec.md
openspec/specs/session-summary/: spec.md
openspec/specs/symptom-intake/: spec.md
software-analysis/owasp-compliance/2026-04-22-00-00/: asi-01-prompt-injection.md  asi-02-insecure-tool-use.md  asi-03-excessive-agency.md  asi-04-unauthorized-escalation.md  asi-05-trust-boundary-violation.md  asi-06-insufficient-logging.md  asi-07-insecure-identity.md  asi-08-policy-bypass.md  asi-09-supply-chain-integrity.md  asi-10-behavioral-anomaly.md  owasp-asi-compliance-report.md
src/Anamnesis.Adapter.Llm.Contract/: Anamnesis.Adapter.Llm.Contract.csproj  LlmUnavailableException.cs  RateLimitExceededException.cs
src/Anamnesis.Adapter.Llm.Ollama/: Anamnesis.Adapter.Llm.Ollama.csproj  IOllamaClient.cs  OllamaClient.cs  OllamaConversationEngine.cs  OllamaDtos.cs  OllamaSettings.cs  PromptTemplates.cs
src/Anamnesis.Adapter.Llm.Ollama.Test/: Anamnesis.Adapter.Llm.Ollama.Test.csproj  OllamaClientTests.cs  OllamaConversationEngineTests.cs
src/Anamnesis.Adapter.MedicalData.Contract/: Anamnesis.Adapter.MedicalData.Contract.csproj  IMedicalReferenceService.cs
src/Anamnesis.Adapter.MedicalData.Nhs/: Anamnesis.Adapter.MedicalData.Nhs.csproj  NhsConditionReferenceService.cs
src/Anamnesis.Adapter.MedicalData.Nhs.Test/: Anamnesis.Adapter.MedicalData.Nhs.Test.csproj  NhsConditionReferenceServiceTests.cs
src/Anamnesis.Adapter.Nhs/: Anamnesis.Adapter.Nhs.csproj  NhsConditionReferenceService.cs
src/Anamnesis.Adapter.Nhs.Test/: Anamnesis.Adapter.Nhs.Test.csproj  NhsConditionReferenceServiceTests.cs
src/Anamnesis.Adapter.Ollama/: Anamnesis.Adapter.Ollama.csproj  IOllamaClient.cs  OllamaClient.cs  OllamaConversationEngine.cs  OllamaDtos.cs  OllamaSettings.cs  PromptTemplates.cs
src/Anamnesis.Adapter.Ollama.Contract/: Anamnesis.Adapter.Ollama.Contract.csproj  IOllamaClient.cs  OllamaUnavailableException.cs  RateLimitExceededException.cs
src/Anamnesis.Adapter.Ollama.Test/: Anamnesis.Adapter.Ollama.Test.csproj  OllamaClientTests.cs  OllamaConversationEngineTests.cs
src/Anamnesis.Architecture.Test/: AdapterTrioTests.cs  Anamnesis.Architecture.Test.csproj  LayerDependencyTests.cs  NamespaceConventionTests.cs  NamingConventionTests.cs  SolutionAssemblies.cs
src/Anamnesis.Domain/: Anamnesis.Domain.csproj  ConversationMessage.cs  RelatedCondition.cs  SidebarResult.cs
src/Anamnesis.Infrastructure/: Anamnesis.Infrastructure.csproj  AnamnesisServiceCollectionExtensions.cs
src/Anamnesis.Interface.Website/: Anamnesis.Interface.Website.csproj  NhsIndexService.cs  Program.cs  _Imports.razor  appsettings.json
src/Anamnesis.Interface.Website/Components/: App.razor
src/Anamnesis.Interface.Website/Components/Layout/: MainLayout.razor
src/Anamnesis.Interface.Website/Components/Pages/: Home.razor
src/Anamnesis.Interface.Website/wwwroot/: app.css
src/Anamnesis.UseCase.Conversation/: Anamnesis.UseCase.Conversation.csproj  Anamnesis.UseCase.Conversation.csproj.lscache  AuditLoggingSettings.cs  ConversationService.cs  FileAuditLogger.cs  PolicyEvaluator.cs  PromptTemplates.cs
src/Anamnesis.UseCase.Conversation.Contract/: Anamnesis.UseCase.Conversation.Contract.csproj  Anamnesis.UseCase.Conversation.Contract.csproj.lscache  AuditEntry.cs  IAuditLogger.cs  IConversationEngine.cs  IConversationService.cs  INhsIndexService.cs  NhsIndexType.cs
src/Anamnesis.UseCase.Conversation.Test/: Anamnesis.UseCase.Conversation.Test.csproj  Anamnesis.UseCase.Conversation.Test.csproj.lscache  ConversationServiceTests.cs  FileAuditLoggerTests.cs  PolicyEvaluatorTests.cs
(+42 files in other folders)
