<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anamnesis.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anamnesis.Adapter.MedicalData.Contract\Anamnesis.Adapter.MedicalData.Contract.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.MedicalData.Nhs\Anamnesis.Adapter.MedicalData.Nhs.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.Llm.Ollama\Anamnesis.Adapter.Llm.Ollama.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.Llm.Contract\Anamnesis.Adapter.Llm.Contract.csproj" />
    <ProjectReference Include="..\Anamnesis.Domain\Anamnesis.Domain.csproj" />
    <ProjectReference Include="..\Anamnesis.UseCase.Conversation\Anamnesis.UseCase.Conversation.csproj" />
    <ProjectReference Include="..\Anamnesis.UseCase.Conversation.Contract\Anamnesis.UseCase.Conversation.Contract.csproj" />
  </ItemGroup>
</Project>
