<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Anamnesis.Architecture.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anamnesis.Domain\Anamnesis.Domain.csproj" />
    <ProjectReference Include="..\Anamnesis.UseCase.Conversation\Anamnesis.UseCase.Conversation.csproj" />
    <ProjectReference Include="..\Anamnesis.UseCase.Conversation.Contract\Anamnesis.UseCase.Conversation.Contract.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.Llm.Contract\Anamnesis.Adapter.Llm.Contract.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.MedicalData.Contract\Anamnesis.Adapter.MedicalData.Contract.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.Llm.Ollama\Anamnesis.Adapter.Llm.Ollama.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.MedicalData.Nhs\Anamnesis.Adapter.MedicalData.Nhs.csproj" />
    <ProjectReference Include="..\Anamnesis.Infrastructure\Anamnesis.Infrastructure.csproj" />
    <ProjectReference Include="..\Anamnesis.Interface.Website\Anamnesis.Interface.Website.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.MedicalData.Nhs.Test\Anamnesis.Adapter.MedicalData.Nhs.Test.csproj" />
    <ProjectReference Include="..\Anamnesis.Adapter.Llm.Ollama.Test\Anamnesis.Adapter.Llm.Ollama.Test.csproj" />
  </ItemGroup>
</Project>
