<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anamnesis.Adapter.Nhs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anamnesis.Adapter.MedicalData.Contract\Anamnesis.Adapter.MedicalData.Contract.csproj" />
    <ProjectReference Include="..\Anamnesis.Domain\Anamnesis.Domain.csproj" />
  </ItemGroup>
</Project>
